.transactions-info {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.5fr;
  grid-auto-rows: 10rem;
  grid-gap: 2rem;
  font-size: 1.6rem;
}

.table-header,
.table__row {
  display: contents;
}

.table-header {
  font-weight: 700;
}

.table-header > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.2rem solid var(--color-primary);
}

.table__row > div {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  gap: 0.5rem;
  border: 0.2rem solid var(--color-secondary);
}
